#root {
    width: 100vw;
    height: 100vh;
}

.app-root {
    display: flex;
}

.app-aside, .app-container {
    height: 100vh;
    overflow-y: auto;
}
.app-aside {
    width: 200px;
    flex-grow: 0;
}

.app-container {
    flex-grow: 1;
}
