.app-container.discover {
    // base
    .flex-box {
        display: flex;
        margin: 0 -8px;
        flex-wrap: wrap;
        .item {
            padding: 0 8px;
        }
    }

    .part.banner {
        .slick-slider {
            width: 540px;
            margin: 0 auto;
        }
        .banner-item {
            height: 120px;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
    .part.playlist {
        .flex-box {
            .item {
                width: 20%;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .part.private-content {
        .flex-box {
            .item {
                width: 25%;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .part.playlist {
        .flex-box {
            .item {
                width: 20%;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .part.new-song {
        .flex-box {
            .item {
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                display: flex;
                align-items: center;
                img {
                    width: 60px;
                    height: 60px;
                    flex-grow: 0;
                    flex-shrink: 0;
                }
                i.index {
                    width: 10px;
                }
                i.mv {
                    width: 20px;
                }
                figcaption {
                    flex-grow: 1;
                }
            }
        }
    }
    .part.mv {
        .flex-box {
            .item {
                width: 25%;
                img {
                    width: 100%;
                }
            }
        }
    }
    .part.djprogram {
        .flex-box {
            .item {
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                display: flex;
                align-items: center;
                img {
                    width: 90px;
                    height: 90px;
                    flex-grow: 0;
                    flex-shrink: 0;
                }
                figcaption {
                    flex-grow: 1;
                }
            }
        }
    }
}
